# AdvancedAgriculture-core

./: .gitignore  .gitmodules  .project  DHT'sWeirdIdeas.md  ItemList.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  main.yml
main/java/xyz/icedtech/advagri/: ModAta.java
main/java/xyz/icedtech/advagri/block/: Blocks.java
main/resources/: fabric.mod.json
main/resources/assets/adv_agri_core/blockstates/: high_carbon_iron_ore.json  primary_block.json  primary_management_box.json  quarry.json  silver_ore.json  steel_block.json  tin_block.json  titanium_ore.json  weathered_silver_ore.json  weathered_titanium_ore.json  weathered_zinc_ore.json
main/resources/assets/adv_agri_core/lang/: en_us.json  zh_cn.json
main/resources/assets/adv_agri_core/models/block/: aluminium_ore.json  copper_block.json  crop_racks.json  elementary_well_block.json  lead_block.json  silver_block.json  tungsten_block.json  tungsten_titanium_ore.json  weathered_aluminium_ore.json  weathered_silver_ore.json  weathered_tin_ore.json  weathered_titanium_ore.json  weathered_zinc_ore.json  zinc_ore.json
main/resources/assets/adv_agri_core/models/item/: advanced_active_pump_core.json  aluminium_ingot.json  aluminium_powder.json  aluminium_shard.json  bamboo_chopper.json  bamboo_cylinder.json  bamboo_fence.json  bamboo_knife.json  bamboo_silk_board.json  bronze_shard.json  copper_ingot.json  copper_plate.json  gold_cable.json  gold_gear.json  gold_plate.json  lead_gear.json  lead_powder.json  machine_chassis.json  nickel_block.json  nickel_shard.json  passive_pump_core.json  power_module.json  silver_cable.json  silver_shard.json  tin_shard.json  titanium_conductor_core.json  tungsten_block.json  weathered_nickel_ore.json  weathered_silver_ore.json  weathered_tin_ore.json  weathered_titanium_ore.json
main/resources/data/adv_agri_core/loot_tables/: aluminium_block.json  aluminium_ore.json  bronze_block.json  silver_ore.json  sulphur_ore.json
main/resources/data/adv_agri_core/recipes/: aluminium_block.json  bamboo_block.json  bamboo_silk_board.json  bronze_block.json  copper_block.json  silver_block.json  steel_block.json  tin_block.json  titanium_block.json  tungsten_block.json  zinc_block.json
markdowns/: Commit.md  CommitStandardCN.md  DeveloperNoticeCN.md  UserNotice.md  UserNoticeCN.md
model/: ferment_tank.bbmodel  ferment_tank.json  side.png.kra
model/models/block/: CropRacks.bbmodel  crop——racks.json  ferment_tank.bbmodel  model.java  rack.png.kra  rack.png~
others/: DHT'sWeirdIdeas.md
src.back/main/resources/: adv_agri_core.mixins.json  fabric.mod.json
src.back/main/resources/assets/adv_agri_core/blockstates/: aluminium_block.json  aluminium_ore.json  bronze_block.json  copper_block.json  copper_ore.json  crop_racks.json  hardened_soil.json  silver_block.json
src.back/main/resources/assets/adv_agri_core/lang/: en_us.json  (+1 more)
src/main/resources/: adv_agri_core.mixins.json  fabric.mod.json
(+748 files in other folders)
