# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
# Mod Properties
mod_version=1.0.0
maven_group=tech.icedlab
archives_base_name=AdvancedAgriculture-core
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.6
#Fabric api
fabric_version=0.36.0+1.16
#Throium
thorium_version=1.0.2