kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.31
loader_version=0.9.2+build.206
#Fabric api
fabric_version=0.19.0+build.398-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=xyz.icedtech
archives_base_name=AdvancedAgriculture-Core
# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1
#CottonMC
cotton_resources_version=1.5.1+1.15.2