pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://repository.hanbings.io/proxy'
        }
        maven {
            name = 'JitPack'
            url 'https://jitpack.io/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
