pluginManagement {
    repositories {
        maven {
            name = 'Iced\'s fabric mirror'
            url = 'https://maven.icedlab.tech/proxy'
        }
        maven {
            name = 'Hanbings\' fabric mirror'
            url = 'https://repository.hanbings.io/proxy'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'JitPack'
            url 'https://jitpack.io/'
        }
        gradlePluginPortal()
    }
}
